# kafkaspike

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/effectivenorth/kafkaspike/: Application.kt  KafkaStreamsConfiguration.kt  StreamIngest.kt
src/main/kotlin/com/effectivenorth/kafkaspike/model/: FixtureJSON.kt  Purchase.kt  PurchasePattern.kt  RewardAccumulator.kt
src/main/kotlin/com/effectivenorth/kafkaspike/serializers/: JsonDeserializer.kt  JsonSerializer.kt
src/main/kotlin/com/effectivenorth/kafkaspike/utils/: TestProducer.kt  TestReceiver.kt
src/main/resources/: application.yml  location.avsc
src/test/kotlin/com/effectivenorth/kafkaspike/: EmbeddedKafkaTest.kt  FixtureStreamTest.kt  KafkaStreamsTest.kt
